PORT=8080
EMAIL=giisneoland@gmail.com
PASSWORD=zvhylpliytgiobmc
MONGO_URI=mongodb+srv://Gis:09876-Aye@cluster0.hs4nuim.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

////PASSWORD ES LA CONTRASEÑA QUE CREAMOS 
//EN EL APARTADO DE CONTRASEÑA DE APLICACIONES EN GOOGLE
